.container {
  max-width: 1600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 1.5rem;
  justify-items: center;
  margin: 0;
  padding: 0;
  //grid-gap: 16px;

  .model {
    display: block;
    width: 200px;
    height: 200px;
    cursor: pointer;

    p {
      margin: 0;
    }

    p .icon-wrapper {
      text-align: center;
      margin-top: 40px;
    }

    mat-card-content {
      margin: 0;
    }

    img {
      display: block;
      max-width: 180px;
      max-height: 180px;
      width: auto;
      height: auto;
      margin: auto;
    }

    mat-icon {
      font-size: 150px;
      opacity: 0.3;
    }
  }

  h4 {
    text-align: center;
  }

  .controls {
    text-align: center;
    margin: 20px 0;
  }
}
